<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".RoundProgressActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:background="#B2D9DF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="START" />


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>